qa/spark-jobs/variant-tables-creation-etl/job.yml (before)
---
apiVersion: batch/v1
kind: Job
metadata:
  name: variant-tables-creation-etl
  namespace: spark
spec:
  template:
    spec:
      serviceAccountName: spark
      containers:
      - name: variant-tables-creation-etl
        image: ferlabcrsj/spark:ba3d4e6d97baef31fb450cb6c75c73b19ec64fce
        env:
          - name: SPARK_CLASS
            value: bio.ferlab.clin.etl.external.CreatePublicTables
          - name: SPARK_JAR
            value: s3a://spark/clin-etl-variant.jar
          - name: SPARK_CLIENT_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
        volumeMounts:
          - name: spark-defaults
            mountPath: /opt/spark-configs/defaults
            readOnly: true
          - name: variant-tables-creation-etl
            mountPath: /opt/spark-configs/variant-tables-creation-etl
            readOnly: true
          - name: s3-credentials
            mountPath: /opt/spark-configs/s3-credentials
            readOnly: true
        command:
          - "/opt/client-entrypoint.sh"
        args:
          - s3a://clin/variant_db/public
      restartPolicy: Never
      volumes:
        - name: spark-defaults
          configMap:
            name: spark-defaults
        - name: variant-tables-creation-etl
          configMap:
            name: variant-tables-creation-etl
        - name: s3-credentials
          secret:
            secretName: s3-credentials
  backoffLimit: 4

qa/spark-jobs/variant-tables-creation-etl/job.yml (after)
---
apiVersion: batch/v1
kind: Job
metadata:
  name: variant-tables-creation-etl
  namespace: spark
spec:
  template:
    spec:
      serviceAccountName: spark
      containers:
      - name: variant-tables-creation-etl
        image: ferlabcrsj/spark:3.1.2
        env:
          - name: SPARK_CLASS
            value: bio.ferlab.clin.etl.external.CreatePublicTables
          - name: SPARK_JAR
            value: s3a://clin-qa-app-datalake/spark/clin-variant-etl.jar
          - name: SPARK_CLIENT_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
        volumeMounts:
          - name: spark-defaults
            mountPath: /opt/spark-configs/defaults
            readOnly: true
          - name: variant-tables-creation-etl
            mountPath: /opt/spark-configs/variant-tables-creation-etl
            readOnly: true
          - name: s3-credentials
            mountPath: /opt/spark-configs/s3-credentials
            readOnly: true
        command:
          - "/opt/client-entrypoint.sh"
        args:
          - s3a://clin/variant_db/public
      restartPolicy: Never
      volumes:
        - name: spark-defaults
          configMap:
            name: spark-defaults
        - name: variant-tables-creation-etl
          configMap:
            name: variant-tables-creation-etl
        - name: s3-credentials
          secret:
            secretName: s3-credentials
  backoffLimit: 4

qa/spark-jobs/variant-tables-creation-etl/job.yml (diff)
@@ -10,12 +10,12 @@ spec:
       serviceAccountName: spark
       containers:
       - name: variant-tables-creation-etl
-        image: ferlabcrsj/spark:ba3d4e6d97baef31fb450cb6c75c73b19ec64fce
+        image: ferlabcrsj/spark:3.1.2
         env:
           - name: SPARK_CLASS
             value: bio.ferlab.clin.etl.external.CreatePublicTables
           - name: SPARK_JAR
-            value: s3a://spark/clin-etl-variant.jar
+            value: s3a://clin-qa-app-datalake/spark/clin-variant-etl.jar
           - name: SPARK_CLIENT_POD_NAME
             valueFrom:
               fieldRef:
