qa/spark-jobs/variant-etl/job.yml (before)
---
apiVersion: batch/v1
kind: Job
metadata:
  name: variant-etl
  namespace: spark
spec:
  template:
    spec:
      serviceAccountName: spark
      containers:
      - name: variant-etl
        image: ferlabcrsj/spark:ba3d4e6d97baef31fb450cb6c75c73b19ec64fce
        env:
          - name: SPARK_CLASS
            value: bio.ferlab.clin.etl.ImportVcf
          - name: SPARK_JAR
            value: s3a://spark/clin-etl-variant.jar
          - name: SPARK_CLIENT_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
        volumeMounts:
          - name: spark-defaults
            mountPath: /opt/spark-configs/defaults
            readOnly: true
          - name: variant-etl
            mountPath: /opt/spark-configs/variant-etl
            readOnly: true
          - name: s3-credentials
            mountPath: /opt/spark-configs/s3-credentials
            readOnly: true
        command:
          - "/opt/client-entrypoint.sh"
        args:
          - s3a://clin/vcf/complete_joint_calling.vqsr.bcftools_norm_ref.vep_20191218.SeqCap_EZ_Exome_v3_capture.vcf.gz
          - s3a://clin/variant_db 
          - BAT1
          - all
      restartPolicy: Never
      volumes:
        - name: spark-defaults
          configMap:
            name: spark-defaults
        - name: variant-etl
          configMap:
            name: variant-etl
        - name: s3-credentials
          secret:
            secretName: s3-credentials
  backoffLimit: 4

qa/spark-jobs/variant-etl/job.yml (after)
---
apiVersion: batch/v1
kind: Job
metadata:
  name: variant-etl
  namespace: spark
spec:
  template:
    spec:
      serviceAccountName: spark
      containers:
      - name: variant-etl
        image: ferlabcrsj/spark:ba3d4e6d97baef31fb450cb6c75c73b19ec64fce
        env:
          - name: SPARK_CLASS
            value: bio.ferlab.clin.etl.vcf.ImportVcf
          - name: SPARK_JAR
            value: s3a://spark/clin-etl-variant.jar
          - name: SPARK_CLIENT_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
        volumeMounts:
          - name: spark-defaults
            mountPath: /opt/spark-configs/defaults
            readOnly: true
          - name: variant-etl
            mountPath: /opt/spark-configs/variant-etl
            readOnly: true
          - name: s3-credentials
            mountPath: /opt/spark-configs/s3-credentials
            readOnly: true
        command:
          - "/opt/client-entrypoint.sh"
        args:
          - s3a://clin/vcf/complete_joint_calling.vqsr.bcftools_norm_ref.vep_20191218.SeqCap_EZ_Exome_v3_capture.vcf.gz
          - s3a://clin/variant_db/normalized
          - BAT1
          - all
      restartPolicy: Never
      volumes:
        - name: spark-defaults
          configMap:
            name: spark-defaults
        - name: variant-etl
          configMap:
            name: variant-etl
        - name: s3-credentials
          secret:
            secretName: s3-credentials
  backoffLimit: 4

qa/spark-jobs/variant-etl/job.yml (diff)
@@ -13,7 +13,7 @@ spec:
         image: ferlabcrsj/spark:ba3d4e6d97baef31fb450cb6c75c73b19ec64fce
         env:
           - name: SPARK_CLASS
-            value: bio.ferlab.clin.etl.ImportVcf
+            value: bio.ferlab.clin.etl.vcf.ImportVcf
           - name: SPARK_JAR
             value: s3a://spark/clin-etl-variant.jar
           - name: SPARK_CLIENT_POD_NAME
@@ -34,7 +34,7 @@ spec:
           - "/opt/client-entrypoint.sh"
         args:
           - s3a://clin/vcf/complete_joint_calling.vqsr.bcftools_norm_ref.vep_20191218.SeqCap_EZ_Exome_v3_capture.vcf.gz
-          - s3a://clin/variant_db 
+          - s3a://clin/variant_db/normalized
           - BAT1
           - all
       restartPolicy: Never
