qa/fhir-server/backups/backup.yml (before)
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: clin-fhir-server-backup
spec:
  schedule: "0 */4 * * *"
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 15
  jobTemplate:
    spec:
      activeDeadlineSeconds: 1800
      backoffLimit: 2
      template:
        spec:
          imagePullSecrets:
            - name: images-pull
          restartPolicy: Never
          volumes:
            - name: ca-certificate
              secret:
                secretName: postgres-ca-certificate
                defaultMode: 0555
          containers:
            - image: ferlabcrsj/postgres-backup:b3b4afc0e380db2b2410875208264b59f39a5eff
              name: clin-fhir-server-backup
              command:
                - python3
                - /opt/backup.py
              env:
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: clin-fhir-v2-db-credentials
                      key: username
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: clin-fhir-v2-db-credentials
                      key: password
              envFrom:
                - secretRef:
                    name: s3-credentials
                - configMapRef:
                    name: clin-fhir-server-s3-backups
                - configMapRef:
                    name: clin-fhir-server-db-connection
                - configMapRef:
                    name: clin-fhir-server-db-connection-tls
              volumeMounts:
                - name: ca-certificate
                  mountPath: /opt/ca
                  readOnly: true

qa/fhir-server/backups/backup.yml (after)
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: clin-fhir-server-backup
spec:
  schedule: "0 */4 * * *"
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 15
  jobTemplate:
    spec:
      activeDeadlineSeconds: 1800
      backoffLimit: 2
      template:
        spec:
          imagePullSecrets:
            - name: images-pull
          restartPolicy: Never
          volumes:
            - name: ca-certificate
              secret:
                secretName: postgres-ca-certificate
                defaultMode: 0555
          containers:
            - image: ferlabcrsj/postgres-backup:b3b4afc0e380db2b2410875208264b59f39a5eff
              name: clin-fhir-server-backup
              command:
                - python3
                - /opt/backup.py
              env:
                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: clin-fhir-db-credentials
                      key: username
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: clin-fhir-db-credentials
                      key: password
              envFrom:
                - secretRef:
                    name: s3-credentials
                - configMapRef:
                    name: clin-fhir-server-s3-backups
                - configMapRef:
                    name: clin-fhir-server-db-connection
                - configMapRef:
                    name: clin-fhir-server-db-connection-tls
              volumeMounts:
                - name: ca-certificate
                  mountPath: /opt/ca
                  readOnly: true

qa/fhir-server/backups/backup.yml (diff)
@@ -31,12 +31,12 @@ spec:
                 - name: PGUSER
                   valueFrom:
                     secretKeyRef:
-                      name: clin-fhir-v2-db-credentials
+                      name: clin-fhir-db-credentials
                       key: username
                 - name: PGPASSWORD
                   valueFrom:
                     secretKeyRef:
-                      name: clin-fhir-v2-db-credentials
+                      name: clin-fhir-db-credentials
                       key: password
               envFrom:
                 - secretRef:
