staging/proxy-api/deployments.yml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: 'true'
    fluxcd.io/tag.app: "semver:~2"
  name: clin-proxy-api-meta
spec:
  template:
    spec:
      imagePullSecrets:
        - name: images-pull
      containers:
        - image: ferlabcrsj/clin-proxy-api-meta-service:ce03449b1eaf12c96506c3f95122d24e66c853b5
          name: clin-proxy-api-meta
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: 'true'
    fluxcd.io/tag.app: "semver:~2"
  name: clin-proxy-api-gene
spec:
  template:
    spec:
      imagePullSecrets:
        - name: images-pull
      containers:
        - image: ferlabcrsj/clin-proxy-api-gene-service:ce03449b1eaf12c96506c3f95122d24e66c853b5
          name: clin-proxy-api-gene
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: 'true'
    fluxcd.io/tag.app: "semver:~2"
  name: clin-proxy-api-variant
spec:
  template:
    spec:
      imagePullSecrets:
        - name: images-pull
      containers:
        - image: ferlabcrsj/clin-proxy-api-variant-service:ce03449b1eaf12c96506c3f95122d24e66c853b5
          name: clin-proxy-api-variant
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: 'true'
    fluxcd.io/tag.app: "semver:~2"
  name: clin-proxy-api-patient
spec:
  template:
    spec:
      imagePullSecrets:
        - name: images-pull
      containers:
        - image: ferlabcrsj/clin-proxy-api-patient-service:ce03449b1eaf12c96506c3f95122d24e66c853b5
          name: clin-proxy-api-patient
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: 'true'
    fluxcd.io/tag.app: "semver:~2"
  name: clin-proxy-api-hpo
spec:
  template:
    spec:
      imagePullSecrets:
        - name: images-pull
      containers:
        - image: ferlabcrsj/clin-proxy-api-hpo-service:ce03449b1eaf12c96506c3f95122d24e66c853b5
          name: clin-proxy-api-hpo

staging/proxy-api/deployments.yml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: 'true'
    fluxcd.io/tag.clin-proxy-api-meta: "semver:~2"
  name: clin-proxy-api-meta
spec:
  template:
    spec:
      imagePullSecrets:
        - name: images-pull
      containers:
        - image: ferlabcrsj/clin-proxy-api-meta-service:ce03449b1eaf12c96506c3f95122d24e66c853b5
          name: clin-proxy-api-meta
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: 'true'
    fluxcd.io/tag.clin-proxy-api-gene: "semver:~2"
  name: clin-proxy-api-gene
spec:
  template:
    spec:
      imagePullSecrets:
        - name: images-pull
      containers:
        - image: ferlabcrsj/clin-proxy-api-gene-service:ce03449b1eaf12c96506c3f95122d24e66c853b5
          name: clin-proxy-api-gene
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: 'true'
    fluxcd.io/tag.clin-proxy-api-variant: "semver:~2"
  name: clin-proxy-api-variant
spec:
  template:
    spec:
      imagePullSecrets:
        - name: images-pull
      containers:
        - image: ferlabcrsj/clin-proxy-api-variant-service:ce03449b1eaf12c96506c3f95122d24e66c853b5
          name: clin-proxy-api-variant
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: 'true'
    fluxcd.io/tag.clin-proxy-api-patient: "semver:~2"
  name: clin-proxy-api-patient
spec:
  template:
    spec:
      imagePullSecrets:
        - name: images-pull
      containers:
        - image: ferlabcrsj/clin-proxy-api-patient-service:ce03449b1eaf12c96506c3f95122d24e66c853b5
          name: clin-proxy-api-patient
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: 'true'
    fluxcd.io/tag.clin-proxy-api-hpo: "semver:~2"
  name: clin-proxy-api-hpo
spec:
  template:
    spec:
      imagePullSecrets:
        - name: images-pull
      containers:
        - image: ferlabcrsj/clin-proxy-api-hpo-service:ce03449b1eaf12c96506c3f95122d24e66c853b5
          name: clin-proxy-api-hpo

staging/proxy-api/deployments.yml (diff)
@@ -4,7 +4,7 @@ kind: Deployment
 metadata:
   annotations:
     fluxcd.io/automated: 'true'
-    fluxcd.io/tag.app: "semver:~2"
+    fluxcd.io/tag.clin-proxy-api-meta: "semver:~2"
   name: clin-proxy-api-meta
 spec:
   template:
@@ -20,7 +20,7 @@ kind: Deployment
 metadata:
   annotations:
     fluxcd.io/automated: 'true'
-    fluxcd.io/tag.app: "semver:~2"
+    fluxcd.io/tag.clin-proxy-api-gene: "semver:~2"
   name: clin-proxy-api-gene
 spec:
   template:
@@ -36,7 +36,7 @@ kind: Deployment
 metadata:
   annotations:
     fluxcd.io/automated: 'true'
-    fluxcd.io/tag.app: "semver:~2"
+    fluxcd.io/tag.clin-proxy-api-variant: "semver:~2"
   name: clin-proxy-api-variant
 spec:
   template:
@@ -52,7 +52,7 @@ kind: Deployment
 metadata:
   annotations:
     fluxcd.io/automated: 'true'
-    fluxcd.io/tag.app: "semver:~2"
+    fluxcd.io/tag.clin-proxy-api-patient: "semver:~2"
   name: clin-proxy-api-patient
 spec:
   template:
@@ -68,7 +68,7 @@ kind: Deployment
 metadata:
   annotations:
     fluxcd.io/automated: 'true'
-    fluxcd.io/tag.app: "semver:~2"
+    fluxcd.io/tag.clin-proxy-api-hpo: "semver:~2"
   name: clin-proxy-api-hpo
 spec:
   template:
